# java-ws-boilerplate

./: .gitignore  .gitmodules  README.md  pom.xml
src/conf/angular/: .htaccess
src/conf/angular/errors/: 403.html  404.html
src/conf/apache/: .htaccess  httpd-vhosts.conf  httpd.conf
src/conf/tomcat/: context.xml  web.xml
src/conf/tomcat/404/: index.html
src/java/vetorlog/api/: ExampleAPI.java  ExpectedPerformanceAPI.java  GroupSiteAPI.java  HelloWorldAPI.java  SwaggerAPI.java  TypologyPumpAPI.java  UserAPI.java
src/java/vetorlog/api/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  CorsInterceptor.java  ErrorInterceptor.java  NotFoundInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java  SecurityInterceptor.java  SessionContext.java
src/java/vetorlog/api/util/: CustomErrorType.java  DateParser.java  ResponseFactory.java  UserTokenUtils.java
src/java/vetorlog/conf/: App.java  AppConf.java  AppEnvironment.java  Constant.java  Constants.java  EnvironmentType.java  JacksonConf.java  JerseyCDIConf.java  PersistenceContextType.java
src/java/vetorlog/conf/cdi/: JerseyCDIAppBinder.java
src/java/vetorlog/conf/guice/: BasicModule.java
src/java/vetorlog/conf/sentry/: MyClass.java
src/java/vetorlog/controller/: ExampleController.java  ExpectedPerformanceController.java  GroupSiteController.java  TypologyPumpController.java  UserController.java
src/java/vetorlog/controller/client/: ClientController.java
src/java/vetorlog/controller/prototype/: Controller.java
src/java/vetorlog/dto/: CreateUserDTO.java  ExampleDTO.java  ExpectedPerformanceDTO.java  GroupSiteDTO.java  LoginDTO.java  TokenDTO.java  TypologyPumpDTO.java  UserDTO.java
src/java/vetorlog/dto/error/: DetailedError.java  DetailedErrorDTO.java  Error.java  ErrorDTO.java  Unauthorized.java  UnauthorizedErrorDTO.java
src/java/vetorlog/jersey/: App.java
src/java/vetorlog/manager/: DatabaseManager.java  I18nManager.java
src/java/vetorlog/model/: ExampleModel.java  ExpectedPerformanceModel.java  GroupSitesModel.java  HelloWorld.java  HelloWorldStringId.java  ModelExample.java  RoleModel.java  TypologyPumpModel.java  UserModel.java
src/java/vetorlog/model/adapter/: ExampleAdapter.java  ExpectedPerformanceAdapter.java  TypologyPumpAdapter.java  UserAdapter.java
src/java/vetorlog/model/adapters/: ExampleAdapter.java  ExpectedPerformanceAdapter.java  TypologyPumpAdapter.java  UserAdapter.java
src/java/vetorlog/model/prototype/: IModel.java  Model.java  ModelLong.java
src/java/vetorlog/model/queries/: ClientQueries.java  ExampleQuery.java  UserQuery.java
src/java/vetorlog/model/util/relational/: DatabaseManager.java  IEntityManagerWrapper.java  JPAUtil.java  WrapperDefault.java  WrapperLocal.java  WrapperProduction.java  WrapperResourceLocal.java  WrapperStaging.java
src/java/vetorlog/prototype/: AppConf.java
src/java/vetorlog/serializer/: ExampleSerializer.java  ExpectedPerformanceSerializer.java  GroupSiteSerializer.java  TypologyPumpSerializer.java  UserSerializer.java
src/java/vetorlog/util/: ConfUtils.java  PasswordUtils.java  SentryLogger.java  SentryUtils.java  TokenUtils.java
src/java/vetorlog/util/type/: CustomErrorType.java  EnvironmentType.java  PersistenceContextType.java  RoleType.java
src/java/vetorlog/util/types/: CustomErrorType.java  EnvironmentType.java  PersistenceContextType.java
src/resources/: log4j2.xml  persistence.xml  responses_en_US.properties  responses_pt_BR.properties  sentry.properties
src/resources/apache/: httpd-vhosts.conf  httpd.conf
src/resources/maven/: settings.xml
src/resources/tomcat/: context.xml  context2.xml  manager-context.xml  tomcat-users.xml  tomcat.sh  web.xml
src/sh/: local.sh  production.sh  staging.sh  tomcat.sh
src/sql/: users.sql
src/test/java/: HelloWorldTest.java  HibernateJPADatabaseTest.java  HibernateResourceLocalTest.java  HibernateTest.java  JPAUtil.java  ResourceLocalTestConfig.java
src/test/java/vetorlog/: HelloWorldTest.java  UserTest.java
src/test/java/vetorlog/conf/: ResourceLocalTestConfig.java
src/test/java/vetorlog/examples/: HibernateTest.java  ResourceLocalTestConfig.java  SentryTest.java  UserTest.java
src/test/java/vetorlog/insertion/: ExpectedPerformanceInsertion.java  GroupSitesInsertion.java  RoleInsertion.java  TypologyPumpInsertion.java  UserInsertion.java
src/test/java/vetorlog/mvnignore/: HibernateTest.java  SentryTest.java
src/test/java/vetorlog/prototype/: ResourceLocalTestConfig.java
src/web/WEB-INF/classes/tomcat/: tomcat-users.xml
src/webapp/: index.html
src/webapp/WEB-INF/classes/: log4j2.xml
src/webapp/WEB-INF/classes/tomcat/: context2.xml  tomcat-users.xml
src/webapp/errors/: 400.html  500.html
src/webapp/swagger/: index.html
