<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>404 - Vetorlog</title>

        <style type="text/css">
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .background-responsive {
                background-repeat:no-repeat;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                background-position:center;
            }

            .background-404 {
                width: 100%;
                height: 100%;
                background-image: url("/errors/img/login-bkg.jpg");
            }

            .center_vertical {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .center_horizontal {
                text-align: center;
                color: #ffffff;
                font-family: "Avenir", Georgia, Serif;

                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .img-responsive {
                display: block;
                max-width: 40%;
                height: auto;
            }

            h1 {
                margin-bottom: 5px;
                line-height: 30px;
            }

            p {
                margin-top: 3px
            }

            @media only screen and (max-width: 680px) {
                .img-responsive {
                    display: block;
                    max-width: 60%;
                    height: auto;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="background-responsive center_vertical background-404">
            <img src="/errors/img/econometer_logo.png" class="img-responsive center_horizontal" alt="emeter" width="60%" height="236">
            <div class="center_horizontal">
                <h1>Erro interno do servidor</h1>
                <p>Algum erro ocorreu. Por favor, contate os administradores.</p>
            </div>
        </div>
    </body>
</html>